# Proyecto-Matriculas

./: ProyectoMatriculas.sln  README.md
Matriculas.Application/: ApplicationServicesRegistration.cs  Matriculas.Application.csproj
Matriculas.Application/Behaviors/: ExceptionHandlingBehavior.cs
Matriculas.Application/Exceptions/: BadRequestException.cs  NotFoundException.cs
Matriculas.Domain/Entities/: Alumno.cs  Aula.cs  Curso.cs  Matricula.cs  Seccion.cs
Matriculas.Domain/Enums/: GeneralEnums.cs
Matriculas.Host/: Matriculas.Host.csproj  Matriculas.Host.http  Program.cs
Matriculas.Host/Properties/: launchSettings.json
Matriculas.Persistence/: ApplicationDBContext.cs  Matriculas.Persistence.csproj  PersistenceServicesRegistration.cs
Matriculas.Persistence/Configurations/: AlumnoConfiguration.cs  AulaConfiguration.cs  CursoConfiguration.cs  SeccionConfiguration.cs
Matriculas.Persistence/Helper/: AuditHelper.cs
Matriculas.Persistence/Migrations/: 20241030110603_Initial migration.Designer.cs  20241030110603_Initial migration.cs  ApplicationDBContextModelSnapshot.cs
Matriculas.Persistence/Repositories/: AlumnoRepository.cs  AulaRepository.cs  CursoRepository.cs  MatriculaRepository.cs  SeccionRepository.cs  UnitOfWork.cs
Matriculas.Presentation/: Matriculas.Presentation.csproj  PresentationServicesRegistration.cs
Matriculas.Presentation/Controllers/: AlumnoController.cs  AulaController.cs  CursoController.cs  MatriculaController.cs  SeccionController.cs
Matriculas.Presentation/Errors/: CodeError.cs  CodeErrorResponse.cs
(+22 files in other folders)
